DATABASE_URL=postgresql://postgresql1_qro4_user:6K7Ecfisw8gUzRYQuKvmtm9ZpbZcoiAw@dpg-cv3tb25ds78s73e104qg-a.oregon-postgres.render.com/postgresql1_qro4
SECRET_KEY=your_secret_key

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yash01032005@gmail.com
SMTP_PASSWORD=uzyy isqp qoys wupp

RAZORPAY_KEY_ID=rzp_test_QeIAFJev5aoH33
RAZORPAY_KEY_SECRET=8VBB7NuM8OpgBiNNLsauic58
